# ShopOffice-Project

./: README.md  pom.xml
.svn/: wc.db
src/main/java/com/shop/: ServletInitializer.java  ShopOfficeApplication.java  WebMvcConfig.java
src/main/java/com/shop/common/service/: FileService.java
src/main/java/com/shop/goods/controller/: GoodsController.java
src/main/java/com/shop/goods/dao/: GoodsDao.java
src/main/java/com/shop/goods/service/: GoodsService.java
src/main/java/com/shop/goods/vo/: GoodsVO.java
src/main/java/com/shop/login/dao/: LoginDao.java
src/main/java/com/shop/order/controller/: OrderController.java
src/main/java/com/shop/order/dao/: OrderDao.java
src/main/java/com/shop/order/service/: OrderService.java
src/main/java/com/shop/order/vo/: OrderVO.java
src/main/java/com/shop/schedule/dao/: DailyOrderDao.java
src/main/java/com/shop/schedule/schedule/: DailyOrderSchedule.java
src/main/java/com/shop/schedule/service/: DailyOrderService.java
src/main/java/com/shop/supplier/controller/: SupplierController.java
src/main/java/com/shop/supplier/dao/: SupplierDao.java
src/main/java/com/shop/supplier/service/: SupplierService.java
src/main/java/com/shop/supplier/vo/: SupplierVO.java
src/main/java/com/shop/table/vo/: BaseVO.java  DailyOrderInfoVO.java  FileVO.java  GoodsImgVO.java  GoodsInfoVO.java  InquiryInfoVO.java  OrderGoodsVO.java  OrderInfoVO.java  PageVO.java  SupplierGoodsVO.java  SupplierInfoVO.java  SupplierOrderVO.java  UserInfoVO.java
src/main/java/com/shop/user/controller/: InquiryController.java  UserController.java
src/main/java/com/shop/user/dao/: InquiryDao.java  UserDao.java
src/main/java/com/shop/user/service/: InquiryService.java  UserService.java
src/main/java/com/shop/user/vo/: InquiryVO.java  UserVO.java
src/main/java/com/shop/util/: Constant.java  DBConfiguration.java  FileUploadUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: DailyOrder.xml  Goods.xml  Inquiry.xml  Order.xml  Supplier.xml  User.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/goods/: category.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/inquiry/: list.jsp
src/main/webapp/WEB-INF/jsp/order/: list.jsp
src/main/webapp/WEB-INF/jsp/supplier/: list.jsp  orderList.jsp
src/main/webapp/WEB-INF/jsp/user/: list.jsp  user.jsp
src/main/webapp/WEB-INF/layout/: baseLayout.jsp  footer.jsp  menu.jsp
src/test/java/com/shop/: ShopOfficeApplicationTests.java
